{
  "private": true,
  "author": "dompling",
  "homepage": "https://dompling.github.io/boxjs.react",
  "scripts": {
    "dev": "max dev",
    "build": "cross-env UMI_ENV=product max build",
    "build:vercel": "cross-env UMI_ENV=product max build",
    "build:github": "cross-env UMI_ENV=uat max build",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@types/react-color": "^3.0.6",
    "@uiw/react-codemirror": "^4.21.25",
    "@umijs/max": "^4.0.65",
    "@umijs/utils": "^4.0.66",
    "ahooks": "^3.7.6",
    "codemirror": "^6.0.1",
    "copy-to-clipboard": "^3.3.3",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "monaco-editor": "^0.38.0",
    "rc-queue-anim": "^2.0.0",
    "rc-tween-one": "^3.0.6",
    "react-color": "^2.19.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-hook-form": "^7.43.9",
    "react-monaco-editor": "^0.52.0",
    "react-uuid": "^2.0.0",
    "vconsole": "^3.15.0"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.15",
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  }
}
